server {
    listen 80;
    server_name eva00.tech www.eva00.tech;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправлення HTTP на HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eva00.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eva00.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}